# c3d-BTRIS-Extract

./: README.md  build.xml
Doc/: BTRIS to C3D Extractor Overview.ppt  Data Field Mappings for BTRIS Lab Loader.xls
Doc/Requirements/: BTRIS Data Extractor for C3D Scope.doc
Java/: BTRISDataExtractorC3D.java  Constants.java  ExtractLog.java  PropertiesUtil.java
Oracle/PLSQL/: BTRIS_DATA_TRANSFER.SQL
Oracle/dbupdates/: Maintain_BTRIS_LAB_TEST_MAPPING_1.sql  Maintain_BTRIS_LAB_TEST_NAMES.sql
resources/: BDE.properties  Jar_Builder.bat  Manifest.txt  Run_BTRIS_JAR.bat
tags/Release_v1.0/: .classpath  .project  build.xml
tags/Release_v1.0/Doc/: BTRIS Data Extraction User Guide v1.1.doc  BTRIS HL7 Query Mapping.xlsx  BTRIS Query Analysis.rtf
tags/Release_v1.0/Doc/Admin Guide/: BTRIS Data Extractor for C3D Admin Guide.doc
tags/Release_v1.0/Doc/Install Guide/: BTRIS Data Extractor for C3D Installation Guide.doc
tags/Release_v1.0/Java/: BTRISDataExtractorC3D.java  Constants.java  ExtractLog.java  PropertiesUtil.java  Study.java  StudySubject.java
tags/Release_v1.0/Oracle/PLSQL/: BTRIS_DATA_TRANSFER.SQL
tags/Release_v1.0/Oracle/dbupdates/Update_Objects/: INSERT_LAB_DATA.SQL
tags/Release_v1.0/resources/: BDE.properties  Run_BTRIS.bat
