! BTRIS Data Extractor Properies File
! Initial property file included in Deployment
!
! Extractor query type. Either CUMULATIVE or INCREMENTAL
control.cumulative.day = INCREMENTAL
! Query Date Offset Days for NEW Results
control.query.offset.days = -2
! Query for particular MRNs, ex ('9999999','111111')
control.query.MRNs = null
! Where Extract writes Output: Either FILE, TABLE, BOTH
control.output.type = FILE
! Automatically submit Oracle Job to Push Data to C3D
control.submit.pushC3D.job = true
!
control.C3D.URL = 
control.C3D.user =
control.C3D.pass =
control.BTRIS.URL =jdbc:sqlserver://cc-btris-db-p.cc.nih.gov:1433
control.BTRIS.user =NCI_ICDATAEXTRACTOR 
control.BTRIS.pass =to be assigned
