! BTRIS Data Extractor Properies File
! Initial property file included in Deployment
!
! Interval in seconds for re-check of control file for changes
control.check.interval = 30
! Day that Extractor retrieves Cumulative data. Otherwise incremental
control.cumulative.day = -1
! Where Extract writes Output
control.output.type = BOTH
! Query date offset for "NEW" Results
control.query.offset.days = -30
! Hour of the day at which to start extraction
control.extract.hour.time = 00
! Minute of the Hour at which to start the extraction
control.extract.minute.time = 30
! Automatically submit Oracle Job to Push Data to C3D
control.submit.pushC3D.job = true
control.C3D.URL = 
control.BTRIS.URL = 


